package repository

import (
    "FinalProjectManagementApp/database"
    "FinalProjectManagementApp/types"
    "fmt"
)

templ RepositoryHeader(student *database.StudentRecord, repoInfo *database.Document, stats types.RepositoryStats, access database.AccessInfo) {
    <div class="bg-white border-b">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-start justify-between">
                <div>
                    <h1 class="text-2xl font-semibold text-gray-900">
                        { student.StudentName } { student.StudentLastname }
                    </h1>
                    <p class="text-gray-600 mt-1">{ student.FinalProjectTitle }</p>
                    <div class="flex items-center gap-4 mt-3 text-sm text-gray-600">
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
                            </svg>
                            { fmt.Sprintf("%d files", stats.TotalFiles) }
                        </span>
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                            </svg>
                            { fmt.Sprintf("%d commits", stats.CommitCount) }
                        </span>
                        if repoInfo.ValidationStatus == "valid" {
                            <span class="status-badge status-success">✓ Validated</span>
                        } else {
                            <span class="status-badge status-pending">Pending validation</span>
                        }
                    </div>
                </div>
                <div class="flex gap-2">
                    if repoInfo.RepositoryURL != nil && *repoInfo.RepositoryURL != "" {
                        <a href={ templ.SafeURL(*repoInfo.RepositoryURL) }
                           target="_blank"
                           class="inline-flex items-center px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors text-sm font-medium">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                            View on GitHub
                        </a>
                       if access.IsValid() {
                              <a href={ templ.SafeURL(access.BuildPath("/repository/student/%d/download", student.ID)) }
                                 class="inline-flex items-center px-4 py-2 rounded-md transition-colors text-sm font-medium"
                                 style="background-color: #16a34a; color: white;">
                                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                                  </svg>
                                  Download ZIP
                              </a>
                          } else {
                              <a href={ templ.SafeURL(fmt.Sprintf("/repository/student/%d/download", student.ID)) }
                                 class="inline-flex items-center px-4 py-2 rounded-md transition-colors text-sm font-medium"
                                 style="background-color: #16a34a; color: white;">
                                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                                  </svg>
                                  Download ZIP
                              </a>
                          }
                    }
               if access.IsValid() {
                       <a href={ templ.SafeURL(access.BuildPath("")) }
                          class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors text-sm font-medium">
                           Back
                       </a>
                   } else {
                       <a href="/students-list"
                          class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors text-sm font-medium">
                           Back
                       </a>
                   }
                </div>
            </div>
        </div>
    </div>
}