package templates

import "FinalProjectManagementApp/auth"

templ Layout(user *auth.AuthenticatedUser, currentLocale string, title string, currentPath string) {
    <!DOCTYPE html>
    <html lang={ currentLocale }>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title } - Baigiamųjų darbų talpykla</title>
        <link rel="stylesheet" href="/assets/css/output.css"/>
        <link rel="stylesheet" href="/static/css/main.css">
    </head>
    <body class="bg-background text-foreground min-h-screen">
        @Navbar(user, currentLocale, currentPath)
        <main class="container mx-auto px-4 py-6">
            { children... }
        </main>

         <script src="/static/vendor/htmx.js"></script>

            <!-- Modal Manager -->
            @ModalManager()

        <script src="/static/js/navbar.js"></script>
        <script src="/static/js/repository-preview.js"></script>

        <script>
        document.addEventListener('htmx:beforeSwap', function(evt) {
            const navbar = document.querySelector('nav');
            console.log('HTMX beforeSwap - Navbar exists:', !!navbar);
            console.log('HTMX beforeSwap - Target:', evt.detail.target.id);
            console.log('HTMX beforeSwap - Response preview:', evt.detail.xhr.responseText.substring(0, 200) + '...');
        });

        document.addEventListener('htmx:afterSwap', function(evt) {
            const navbar = document.querySelector('nav');
            console.log('HTMX afterSwap - Navbar exists:', !!navbar);

            if (!navbar) {
                console.error('🚨 HTMX SWAP REMOVED THE NAVBAR!');
                console.error('Target that caused the issue:', evt.detail.target);
                console.error('Full response length:', evt.detail.xhr.responseText.length);
                console.error('Response preview:', evt.detail.xhr.responseText.substring(0, 500));

                // This will help us identify exactly what response is causing the issue
                alert('CRITICAL: Navigation was removed by HTMX swap. Check console for details.');
            }
        });


        </script>

    </body>
    </html>
}


templ LayoutWithSidebar(user *auth.AuthenticatedUser, currentLocale string, title string, showSidebar bool, currentPath string) {
    <!DOCTYPE html>
    <html lang={ currentLocale }>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title } - Baigiamųjų darbų talpykla</title>
        <link rel="stylesheet" href="/assets/css/output.css"/>
    </head>
    <body class="bg-background text-foreground">
        <div class="min-h-screen flex flex-col">
            @Navbar(user, currentLocale, currentPath)

            if showSidebar && user != nil {
                <div class="flex flex-1">
                    @Sidebar(user, currentPath)
                    <main class="flex-1 p-6">
                        { children... }
                    </main>
                </div>
            } else {
                <main class="flex-1 container mx-auto px-4 py-6">
                    { children... }
                </main>
            }
        </div>

        <!-- Add HTMX -->
        <script src="/static/vendor/htmx.js"></script>
           <!-- Modal Manager -->
                @ModalManager()
        <script src="/static/js/navbar.js"></script>
        <script src="/static/js/repository-preview.js"></script>

    </body>
    </html>
}
templ Sidebar(user *auth.AuthenticatedUser, currentPath string) {
    <aside class="w-64 border-r bg-card text-card-foreground">
        <div class="p-6">
            <h2 class="text-lg font-semibold mb-4">Navigation</h2>
            <nav class="space-y-2">
                @SidebarLink("/dashboard", "Dashboard", "🏠", currentPath == "/dashboard")
                @SidebarLink("/projects", "Projects", "📁", currentPath == "/projects")
                @SidebarLink("/submissions", "Submissions", "📄", currentPath == "/submissions")
                @SidebarLink("/settings", "Settings", "⚙️", currentPath == "/settings")
            </nav>
        </div>
    </aside>
}

templ SidebarLink(href string, text string, icon string, isActive bool) {
    <a href={ templ.SafeURL(href) }
        class={
            "flex items-center space-x-3 text-sm font-medium rounded-md px-3 py-2 transition-colors",
            templ.KV("bg-accent text-accent-foreground", isActive),
            templ.KV("hover:bg-accent hover:text-accent-foreground", !isActive),
        }
    >
        <span class="text-lg">{ icon }</span>
        <span>{ text }</span>
    </a>
}