// components/auth/login.templ
package templates

// Reusable components first
templ BaseLayout(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title } - Thesis Management System</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <script>
            // Add loading state functionality
            function showLoading(button) {
                button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Signing in...';
                button.disabled = true;
            }
        </script>
    </head>
    <body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
        @content
    </body>
    </html>
}

// Modular components
templ BrandHeader() {
    <div class="flex items-center mb-8">
        <div class="bg-white/20 rounded-full p-2 mr-3">
            <i class="fas fa-graduation-cap text-3xl"></i>
        </div>
        <div>
            <h1 class="text-2xl font-bold">VIKO</h1>
            <p class="text-xs text-blue-200">University</p>
        </div>
    </div>
}

templ FeatureItem(icon, title, description string) {
    <div class="flex items-start group">
        <div class="bg-white/20 rounded-full p-3 mr-4 flex-shrink-0 group-hover:bg-white/30 transition-colors duration-200">
            <i class={ "fas " + icon + " text-xl" }></i>
        </div>
        <div>
            <h3 class="font-semibold text-white">{ title }</h3>
            <p class="text-sm text-blue-100 leading-relaxed">{ description }</p>
        </div>
    </div>
}

templ InfoPanel() {
    <div class="lg:w-1/2 bg-gradient-to-br from-blue-600 via-blue-700 to-blue-800 p-8 lg:p-12 text-white relative overflow-hidden">
        // Background pattern
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-10 left-10 w-20 h-20 border border-white/20 rounded-full"></div>
            <div class="absolute top-32 right-20 w-16 h-16 border border-white/20 rounded-full"></div>
            <div class="absolute bottom-20 left-1/4 w-12 h-12 border border-white/20 rounded-full"></div>
        </div>

        <div class="h-full flex flex-col justify-between relative z-10">
            <div>
                @BrandHeader()

                <div class="mb-8">
                    <h2 class="text-3xl lg:text-4xl font-bold mb-4 leading-tight">
                        Thesis Management
                        <span class="block text-blue-200">System</span>
                    </h2>
                    <p class="text-blue-100 text-lg leading-relaxed">
                        Streamline your academic journey from research proposal to final defense.
                    </p>
                </div>

                <div class="space-y-6">
                    @FeatureItem("fa-file-alt", "Submit & Track Topics", "Submit thesis topics and monitor approval status in real-time")
                    @FeatureItem("fa-users", "Collaborate Seamlessly", "Connect with supervisors, reviewers, and peers effortlessly")
                    @FeatureItem("fa-chart-line", "Monitor Progress", "Track milestones, deadlines, and achievement metrics")
                </div>
            </div>

            <div class="mt-8 pt-8 border-t border-white/20">
                <div class="flex items-center justify-between">
                    <p class="text-sm text-blue-200">Powered by VIKO IT Department</p>
                    <div class="flex space-x-2">
                        <div class="w-2 h-2 bg-white/40 rounded-full"></div>
                        <div class="w-2 h-2 bg-white/60 rounded-full"></div>
                        <div class="w-2 h-2 bg-white/80 rounded-full"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ MicrosoftIcon() {
    <svg class="w-5 h-5 mr-3 inline-block" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
        <rect x="1" y="1" width="9" height="9" fill="#f25022" rx="1"/>
        <rect x="1" y="11" width="9" height="9" fill="#00a4ef" rx="1"/>
        <rect x="11" y="1" width="9" height="9" fill="#7fba00" rx="1"/>
        <rect x="11" y="11" width="9" height="9" fill="#ffb900" rx="1"/>
    </svg>
}

templ ErrorAlert(errorMsg string) {
    if errorMsg != "" {
        <div class="bg-red-50 border-l-4 border-red-400 text-red-700 px-4 py-3 rounded-r-lg mb-6 shadow-sm animate-pulse" role="alert">
            <div class="flex items-start">
                <i class="fas fa-exclamation-triangle mr-3 mt-0.5 text-red-500"></i>
                <div>
                    <p class="font-medium">Authentication Error</p>
                    <p class="text-sm">{ errorMsg }</p>
                </div>
            </div>
        </div>
    }
}

templ AccessInfoCard() {
    <div class="mt-8">
        <div class="relative">
            <div class="absolute inset-0 flex items-center">
                <div class="w-full border-t border-gray-200"></div>
            </div>
            <div class="relative flex justify-center text-sm">
                <span class="px-4 bg-white text-gray-500 font-medium">Access Information</span>
            </div>
        </div>

        <div class="mt-6 bg-gray-50 rounded-lg p-4">
            <div class="space-y-3 text-sm">
                <div class="flex items-start">
                    <i class="fas fa-user-graduate text-blue-500 mr-3 mt-0.5"></i>
                    <div>
                        <span class="font-medium text-gray-700">Students:</span>
                        <span class="text-gray-600 ml-1">Use your @stud.viko.lt account</span>
                    </div>
                </div>
                <div class="flex items-start">
                    <i class="fas fa-user-tie text-green-500 mr-3 mt-0.5"></i>
                    <div>
                        <span class="font-medium text-gray-700">Staff:</span>
                        <span class="text-gray-600 ml-1">Use your @viko.lt account</span>
                    </div>
                </div>
                <div class="flex items-start">
                    <i class="fas fa-life-ring text-orange-500 mr-3 mt-0.5"></i>
                    <div>
                        <span class="font-medium text-gray-700">Need Help?</span>
                        <span class="text-gray-600 ml-1">Contact IT Support for access issues</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ LoginForm(errorMsg string) {
    <div class="lg:w-1/2 p-8 lg:p-12 flex items-center bg-white">
        <div class="w-full max-w-sm mx-auto">
            <div class="text-center mb-8">
                <div class="mx-auto w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center mb-4 shadow-lg">
                    <i class="fas fa-user text-2xl text-white"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Welcome Back</h2>
                <p class="text-gray-600 mt-2">Sign in with your VIKO account</p>
            </div>

            @ErrorAlert(errorMsg)

            <div class="space-y-4">
                <a href="/auth/login"
                   onclick="showLoading(this)"
                   class="group block w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold py-3.5 px-4 rounded-lg transition-all duration-200 ease-in-out transform hover:scale-105 hover:shadow-xl text-center">
                    @MicrosoftIcon()
                    <span class="group-hover:tracking-wide transition-all duration-200">Sign in with Microsoft</span>
                </a>

                <div class="text-center">
                    <p class="text-xs text-gray-500 flex items-center justify-center">
                        <i class="fas fa-shield-alt mr-1 text-green-500"></i>
                        Secure authentication powered by Microsoft
                    </p>
                </div>
            </div>

            @AccessInfoCard()

            <div class="mt-8 text-center">
                <p class="text-xs text-gray-500 leading-relaxed">
                    By signing in, you agree to our
                    <a href="#" class="text-blue-600 hover:text-blue-800 underline">Terms of Service</a>
                    and
                    <a href="#" class="text-blue-600 hover:text-blue-800 underline">Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>
}

// Main login page
templ LoginPage(errorMsg string) {
    @BaseLayout("Login", LoginPageContent(errorMsg))
}

templ LoginPageContent(errorMsg string) {
    <div class="min-h-screen flex items-center justify-center px-4 py-8">
        <div class="w-full max-w-6xl">
            <div class="flex flex-col lg:flex-row bg-white shadow-2xl rounded-2xl overflow-hidden border border-gray-100">
                @InfoPanel()
                @LoginForm(errorMsg)
            </div>
        </div>
    </div>
}

// Enhanced Access Denied Page
templ AccessDeniedPage(message string) {
    @BaseLayout("Access Denied", AccessDeniedContent(message))
}

templ AccessDeniedContent(message string) {
    <div class="min-h-screen flex items-center justify-center px-4">
        <div class="w-full max-w-md">
            <div class="bg-white shadow-xl rounded-xl px-8 pt-8 pb-8 border border-gray-100">
                <div class="text-center">
                    <div class="mx-auto w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-exclamation-triangle text-2xl text-red-500"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-gray-800 mb-2">Access Denied</h1>
                    <p class="text-gray-600 mb-8 leading-relaxed">{ message }</p>

                    <div class="space-y-3">
                        <a href="/" class="block w-full bg-gray-600 hover:bg-gray-700 text-white font-medium py-3 px-4 rounded-lg transition-all duration-150 hover:shadow-lg">
                            <i class="fas fa-home mr-2"></i>
                            Return to Home
                        </a>
                        <a href="/auth/logout" class="block w-full bg-red-600 hover:bg-red-700 text-white font-medium py-3 px-4 rounded-lg transition-all duration-150 hover:shadow-lg">
                            <i class="fas fa-sign-out-alt mr-2"></i>
                            Sign Out
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

// Enhanced Logout Confirmation
templ LogoutConfirmationPage() {
    @BaseLayout("Logout", LogoutConfirmationContent())
}

templ LogoutConfirmationContent() {
    <div class="min-h-screen flex items-center justify-center px-4">
        <div class="w-full max-w-md">
            <div class="bg-white shadow-xl rounded-xl px-8 pt-8 pb-8 border border-gray-100">
                <div class="text-center">
                    <div class="mx-auto w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-sign-out-alt text-2xl text-blue-500"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-gray-800 mb-2">Sign Out</h1>
                    <p class="text-gray-600 mb-8">Are you sure you want to sign out of your session?</p>

                    <div class="space-y-3">
                        <form method="POST" action="/auth/logout">
                            <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-medium py-3 px-4 rounded-lg transition-all duration-150 hover:shadow-lg">
                                <i class="fas fa-check mr-2"></i>
                                Yes, Sign Out
                            </button>
                        </form>
                        <a href="/" class="block w-full bg-gray-600 hover:bg-gray-700 text-white font-medium py-3 px-4 rounded-lg transition-all duration-150 hover:shadow-lg">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}