// components/templates/student_defense.templ
package templates
import (
        "FinalProjectManagementApp/components/card"
          "FinalProjectManagementApp/components/icon"
)
templ DefenseInfoSection(data *StudentDashboardData) {
    @card.Card() {
        @card.Header() {
            @card.Title() {
                🎓 Defense Information
            }
            @card.Description() {
                Your thesis defense schedule and preparation status.
            }
        }
        @card.Content() {
            if data.DefenseScheduled {
                @DefenseScheduled(data)
            } else {
                @DefensePending(data)
            }
        }
    }
}

templ DefenseScheduled(data *StudentDashboardData) {
    <div class="space-y-4">
        <!-- Defense Status -->
        <div class="flex items-center space-x-3 p-3 bg-blue-50 border border-blue-200 rounded-lg">
            @icon.Calendar(icon.Props{Size: 20, Class: "text-blue-600"})
            <div>
                <p class="font-medium text-blue-800">Defense Scheduled</p>
                <p class="text-sm text-blue-600">{ data.DefenseDate }</p>
            </div>
        </div>

        <!-- Defense Details -->
        <div class="grid gap-4">
            <div>
                <h4 class="font-medium mb-2">Defense Details</h4>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-muted-foreground">Date & Time:</span>
                        <span class="font-medium">{ data.DefenseDate }</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-muted-foreground">Location:</span>
                        <span class="font-medium">{ data.StudentRecord.DefenseLocation }</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-muted-foreground">Type:</span>
                        <span class="font-medium">
                            if data.StudentRecord.IsPublicDefense {
                                Public Defense
                            } else {
                                Private Defense
                            }
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Readiness Checklist -->
        @DefenseReadinessChecklist(data)
    </div>
}

templ DefensePending(data *StudentDashboardData) {
    <div class="text-center py-6">
        @icon.CalendarX(icon.Props{Size: 48, Class: "mx-auto text-gray-400 mb-4"})
        <h3 class="text-lg font-medium text-gray-900 mb-2">Defense Not Scheduled</h3>
        <p class="text-muted-foreground mb-4">
            Your defense will be scheduled once all requirements are met and documents are submitted.
        </p>

        <!-- Progress toward defense -->
        @DefenseReadinessChecklist(data)
    </div>
}

templ DefenseReadinessChecklist(data *StudentDashboardData) {
    <div class="mt-4">
        <h4 class="font-medium mb-3">Defense Readiness</h4>
        <div class="space-y-2">
            @ReadinessItem("Topic Approved", data.TopicStatus == "approved")
            @ReadinessItem("Source Code Uploaded", data.SourceCodeRepository != nil)
            @ReadinessItem("Thesis PDF Available", data.HasThesisPDF)
            @ReadinessItem("Supervisor Report Completed", data.SupervisorReport != nil && data.SupervisorReport.IsSigned)
            @ReadinessItem("Reviewer Report Completed", data.ReviewerReport != nil && data.ReviewerReport.IsSigned)
            @ReadinessItem("Company Recommendation", data.CompanyRecommendation != nil)
            @ReadinessItem("Video Presentation (Optional)", data.VideoPresentation != nil)
        </div>
    </div>
}

templ ReadinessItem(title string, completed bool) {
    <div class="flex items-center space-x-3 p-2">
        if completed {
            @icon.CircleCheck(icon.Props{Size: 16, Class: "text-green-600"})
            <span class="text-sm text-green-800 font-medium">{ title }</span>
        } else {
            @icon.Circle(icon.Props{Size: 16, Class: "text-gray-400"})
            <span class="text-sm text-gray-600">{ title }</span>
        }
    </div>
}