package templates

import (
	"FinalProjectManagementApp/auth"
	"FinalProjectManagementApp/database"
)

// templates/supervisor_report_page.templ
templ SupervisorReportPage(user *auth.AuthenticatedUser, language string, title string, props database.SupervisorReportFormProps, formData *database.SupervisorReportFormData) {
	@Layout(user, language, title) {
		<div class="container mx-auto px-4 py-6">
			<div class="max-w-4xl mx-auto">
				<div class="mb-6">
					<a href="/supervisor/students" class="text-blue-600 hover:text-blue-800 flex items-center">
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
						if language == "en" {
							Back to Students
						} else {
							Grįžti į studentų sąrašą
						}
					</a>
				</div>
				<div class="mb-6">
					<h1 class="text-3xl font-bold text-gray-900">{ title }</h1>
					<div class="mt-2">
						<h2 class="text-xl text-gray-700">
							{ props.StudentRecord.StudentName } { props.StudentRecord.StudentLastname }
						</h2>
						<p class="text-gray-600">{ props.StudentRecord.FinalProjectTitle }</p>
					</div>
				</div>
				<div class="bg-white shadow-lg rounded-lg">
					@SupervisorReportModal(props, formData)
				</div>
			</div>
		</div>
	}
}
